
# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3092
ro.product.name=RMX3092
ro.product.device=RMX3092L1
ro.product.first_api_level=29
ro.build.version.incremental=Q.c6f340-1
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.fingerprint=realme/RMX3092/RMX3092L1:12/SP1A.210812.016/Q.c6f340-1:user/release-keys
ro.odm.build.fingerprint=realme/RMX3092/RMX3092L1:12/SP1A.210812.016/Q.c6f340-1:user/release-keys
ro.odm.build.version.incremental=Q.c6f340-1
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3092
ro.product.odm.device=RMX3092L1
ro.product.odm.name=RMX3092
ro.odm.build.date=Sat Dec  3 16:12:29 CST 2022
ro.odm.build.date.utc=1670055149
ro.bootimage.build.fingerprint=realme/RMX3092/RMX3092L1:12/SP1A.210812.016/Q.c6f340-1:user/release-keys
ro.bootimage.build.version.incremental=Q.c6f340-1
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3092
ro.product.bootimage.device=RMX3092L1
ro.product.bootimage.name=RMX3092
ro.bootimage.build.date=Sat Dec  3 16:12:29 CST 2022
ro.bootimage.build.date.utc=1670055149
ro.vendor.build.fingerprint=realme/RMX3092/RMX3092L1:12/SP1A.210812.016/Q.c6f340-1:user/release-keys
ro.vendor.build.version.incremental=Q.c6f340-1
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3092
ro.product.vendor.device=RMX3092L1
ro.product.vendor.name=RMX3092
ro.vendor.build.date=Sat Dec  3 16:12:29 CST 2022
ro.vendor.build.date.utc=1670055149
